<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · From zero to C</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Learning C the hard way"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · From zero to C"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pdeguing.github.io/index.html"/><meta property="og:description" content="Learning C the hard way"/><meta property="og:image" content="https://pdeguing.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pdeguing.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pdeguing.github.io/blog/atom.xml" title="From zero to C Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pdeguing.github.io/blog/feed.xml" title="From zero to C Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">From zero to C</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about" target="_self">Who?</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/09/10/from-zero-to-c">From zero to C</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/10/from-zero-to-c">From zero to C</a></h1><p class="post-meta">September 10, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Pierre-Quentin Deguingand</a></p></div></header><article class="post-content"><div><span><p><em>This post is originally a comment that I wrote on Reddit without much thoughts. But in light of the surprising feedback it had, I decided that it might be a good introduction to this blog. Here is the original post: <a href="https://www.reddit.com/r/webdev/comments/9efahz/i_quit_gaming_for_programming/">Reddit</a>.</em></p>
<hr>
<p>My friend and I got the same story. We both chose to stop video games almost 2 years ago. Today our life is absolutely different.</p>
<p>I was studying in a good business school in France but I hated the shallowness of business so I was just playing League 10 hours a day instead of going to class, hoping to become good to enough to work in esports as I could not see what else to do in this shitty life.</p>
<p>But then one Tuesday I had a cursing thought. I was 20 years old and had spent at least the last 5 years rushing into video games whenever I could. After school at first, then all night and eventually during school for the last 2 years. I was there, sitting alone in front of my PC in a student room feeling like shit and doing nothing with my life, just being bad at everything when I should have been great at many things. My life sucked and was far away from my childhood ideals. In this very dark moment on this Tuesday evening sitting on my chair, I moved my eyes from the screen to the window with one single thought. Where would I be today if I did not played video games for the last 5 years? Where would I be if I did not waste all that time? Who could I be if I had learn what I wanted to learn instead of playing? Who would I be if instead of trying to move my mouse better everyday I had focused on improving myself on all the aspects of an individual? Eventually I thought, would I really be sad about that girl I never get a chance with in high school or would I have been good enough to seduce her?</p>
<p>From that moment I felt the curse and the heavy weight of so many regrets on my shoulders. I loved playing for sure. But only because everything else was so boring. And eventually, life sucks if you don’t work on it. So my life sucked, so I loved video games. At least I could do something in League and improve. But this day I realized how life would have been entirely different without the games. I spent 10 hours a day playing but I did not know what to do in life. What if I had spent those 10 hours everyday to figure out what I want to do?</p>
<p>I chose to entirely stop playing from this point. I went to school the day after that and told my friend I quit. He looked at me and said: “Ok, I quit too.” He chose to stop slowly, playing only 2 hours a day at first, he believed in the balance. He ended up stopping altogether within 2 months, not even thinking about it, just because he did not want to play anymore. He never played again even when I tried to convince him to play just for fun, or just a bit. Today he is a freelance in digital marketing and I think he is about to leave for Vietnam to build his first company.</p>
<p>I chose to go 100% and not play at all. It worked for 6 months. Then I had a drawback because my internship was annoying so I went back to playing instead. I even quit the internship the last month to move to Paris to give one last chance to myself as a gamer. I was into League because it’s a competition. I wanted to improve and to be better and eventually to become a pro. And I was afraid that it was my dream and that I just gave up on it. So I moved to Paris with another esport friend and I played as much as I could for one month. I had to improve. I was training like a normal athlete in any sport. And then eventually I finally reached my ranking goal, after one month of 14/16 hours of games per day. I was relieved. Yet after you achieve something, you have to achieve something else. I had to set an even better goal now and go back into the process.</p>
<p>I could not do it. I could not play anymore. I did not want to. For the past two weeks I had been forcing myself to go back in, game after game, to wake up in the morning and play. Each game was a pain. I did not have any fun. No enjoyment. It was pure hard work towards this ultimate goal. And when came the goal I realized I did not want that. I did not love video games enough. I did not want to play anymore. I wanted to do something else with my life. I realized I was not this guy, I did not want to be this guy. So I bought books from my childhood. The books that made me cry when I was 12. I reread the entire Eragon saga in two weeks and I went back home very, very sad - the end of Eragon is the most depressing thing in the universe to me, maybe because it is actually as depressing as the nothingness and fatality of the universe. I cried for two days on my couch with my dog. Repeating the last sentences of the book while saying good bye to Arya, forever.</p>
<blockquote>
<p><em>&quot;What could have been and will never be.&quot;</em></p>
</blockquote>
<p>I never went back to League from this point. I was done. I had to do something greater. I had to change, to produce greatness in the world instead of trying to achieve it in a virtual universe. At the end of the day it’s just a different game. But eventually the game of reality is the most challenging to play.</p>
<p>After that I stayed at home for a couple of months until my parents made it clear that I had to get a job or to get a master degree if I wanted to stay. I could not make that choice. I had to restart my life. I had to find a way to catch those 5 years I wasted. To become who I should have been for the kid that I used to be. I felt like I had betrayed this kid. He had so much ideas and I just betrayed him. He wanted to travel to the stars and I failed him. I was nothing and going nowhere. I had to leave. I had to let everything behind. I could not repair anything, so I burnt everything and flew away. I had to find a way to get that time back. I left for Australia exactly one year after I decided to stop playing League the first time.</p>
<p>I went there not to visit the country and live the adventurous life. I went there because I had to abandon my previous life and build a new one. I did not travel in Australia. I just stayed in Melbourne and started rebuilding slowly. Struggling to get money. Struggling to find a place to stay. Struggling to be in charge and not look away.</p>
<p>Eventually I reconnected with the genious child, just a bit, but good enough. I started to study programming, just a bit, but good enough. I continued to read (from the point I stopped playing League to this day, I have been reading A LOT, maybe that’s the difference between the kid and the gamer he became, one was reading while the other was playing).</p>
<p>I realized what I had to do. I realized what I could do. I realized the steps I had to take to achieve something. And I designed the vision, abstract but guiding, that I wanted to follow. I realized my future was somewhere else, doing something else.</p>
<p>I had to follow the steps of Sutter. I had to answer the call of the golden state.</p>
<p>I am now in Fremont, California. A bridge away from Silicon Valley, with hundreds of brand new Tesla cars under my window, 10 minutes ride away from the Tesla factory, just in front of Facebook. I’m in the heart of the future, learning what I need to know to be a part of it.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div></div></body></html>